D:\Neural\peoplesV2\1go.png
D:\Neural\peoplesV2\2go.png
D:\Neural\peoplesV2\3go.png
D:\Neural\peoplesV2\4go.png
D:\Neural\peoplesV2\5go.png
D:\Neural\peoplesV2\6go.png
D:\Neural\peoplesV2\10go.png
D:\Neural\peoplesV2\11stop.png
D:\Neural\peoplesV2\12stop.png
D:\Neural\peoplesV2\14stop.png
D:\Neural\peoplesV2\15stop.png
D:\Neural\peoplesV2\16stop.png
D:\Neural\peoplesV2\18stop.png
D:\Neural\peoplesV2\19stop.png
D:\Neural\peoplesV2\21go.png
D:\Neural\peoplesV2\22go.png
D:\Neural\peoplesV2\25stop.png
D:\Neural\peoplesV2\27stop.png
-------
D:\Neural\peoplesV2\7go.png
D:\Neural\peoplesV2\8go.png
D:\Neural\peoplesV2\9go.png
D:\Neural\peoplesV2\23go.png
D:\Neural\peoplesV2\24go.png
D:\Neural\peoplesV2\17stop.png
D:\Neural\peoplesV2\26stop.png
D:\Neural\peoplesV2\28stop.png
-------
D:\Neural\peoplesV2\results.txt
