# University

./: README.md
4sem/CHMF/: Dixotomi.cpp
4sem/OOP/LabsC#_2/lab6/Lab6/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/: FEM.BLL.csproj
6sem/KSKR/CourseWork/FEM/FEM.BLL/DI/: MaterialsLoaderModule.cs  MeshTxtLoaderModule.cs  NodeLoadsCsvLoaderModule.cs  SimpleModelMakerModule.cs  SimpleSolverModule.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Data/: ElementDTO.cs  MaterialDTO.cs  MeshDTO.cs  NodeDTO.cs  NodeForceVector.cs  NodeLoadDTO.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Data/Elements/: LinearTetrahedronDTO.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Generators/: MeshGenerator.cs  NodeLoadsGenerator.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Generators/Figures/: Prism.cs  TrianglePrism.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/ModelMakers/: IMeshModelMaker.cs  SimpleModelMaker.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Services/: MaterialService.cs  MeshService.cs  NodeLoadService.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Solvers/: ISolver.cs  SimpleMeshSolver.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/Tools/: GradientMaker.cs  SLAESolver.cs
6sem/KSKR/CourseWork/FEM/FEM.BLL/UIElements/: GradientScale.cs
6sem/KSKR/CourseWork/FEM/FEM.WPFGUI/: App.xaml  App.xaml.cs  FEM.WPFGUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/: CourseWork.BLL.csproj
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/Interfaces/: IElementsProvider.cs  IGridSerializer.cs  ILoadsProvider.cs  IMaterialsProvider.cs  ISolutionMaker.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/ModelMakers/: IMeshModelMaker.cs  SimpleModelMaker.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/Models/: Cube.cs  DetailMaterial.cs  Element.cs  ElementType.cs  FiniteElementModel.cs  LoadType.cs  Node.cs  NodeLoad.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/Services/: SLAESolver.cs  SolutionMaker.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/Tools/: GradientMaker.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.BLL/UIElements/: GradientScale.cs
6sem/KSKR/MainCourse/kskr/src/CourseWork.UI/: App.xaml  App.xaml.cs  CourseWork.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/: Program.cs  RadiostationWeb.csproj  Startup.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Controllers/: AccountController.cs  BroadcastController.cs  EmployeeController.cs  GenreController.cs  GroupController.cs  HomeController.cs  PerformerController.cs  RecordController.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthorizeRolesAttribute.cs  RadiostationWebDbContext.cs  SortState.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/: HomePageImage.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/AccountViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  RoleType.cs  UserEmployeeEditViewModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/BroadcastViewModel/: Broadcast.cs  BroadcastViewModel.cs  BroadcastsItemModel.cs  CreateBroadcastViewModel.cs  EditBroadcastViewModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/EmployeeViewModel/: Employee.cs  EmployeeViewModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/GenreViewModel/: Genre.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/GroupViewModel/: Group.cs  GroupDetailViewModel.cs  GroupItemsViewModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/PageViewModel/: PageItemsModel.cs  PageViewModel.cs  SortViewModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/PerformerView/: CreatePerformerViewModel.cs  EditPerformerViewModel.cs  Performer.cs  PerformerViewModel.cs  PerformersItemsModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/PositionViewModel/: Position.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Models/RecordViewModel/: CreateRecordViewModel.cs  EditRecordViewModel.cs  Record.cs  RecordViewModel.cs  RecordsItemModel.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Account/: Create.cshtml  Edit.cshtml  Login.cshtml  ManageUsers.cshtml  Registration.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Broadcast/: Broadcasts.cshtml  Create.cshtml  Edit.cshtml  ManageBroadcasts.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Employee/: Employees.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Genre/: Create.cshtml  Edit.cshtml  Genres.cshtml  ManageGenres.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Group/: Create.cshtml  Edit.cshtml  GroupDetail.cshtml  Groups.cshtml  ManageGroups.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Home/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Performer/: Create.cshtml  Edit.cshtml  ManagePerformers.cshtml  Performers.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Record/: Create.cshtml  Edit.cshtml  ManageRecords.cshtml  Records.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/Views/Shared/: _Layout.cshtml
6sem/OTPO/CourseWorkDB-main/Radiostation/RadiostationWeb/wwwroot/css/: auth.css  materialize.css  select2.css  site.css
7sem/OMIMOD/lab5/lab_5/ImageProcessing/: ImageProcessing.csproj  Program.cs
7sem/PSP/Course/ApiSharp/VideoProcessing/VideoProcessing/: AppSettings.cs  ClassDiagram1.cd  Program.cs  VideoProcessing.csproj  VideoWorker.cs  appsettings.Designer.cs  appsettings.json
7sem/PSP/Course/ApiSharp/VideoProcessing/Yolov5/: ClassDiagram1.cd  DetectedYolo5Object.cs  IYoloDetector.cs  YoloDetection.cs  YoloDetector.cs  YoloLabel.cs  Yolov5.csproj
(+1775 files in other folders)
