C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.csprojAssemblyReference.cache
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI_MarkupCompile.cache
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI_MarkupCompile.lref
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.exe
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.deps.json
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.json
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.dev.json
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.dll
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\UI.pdb
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\Graphs.dll
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\bin\Debug\netcoreapp3.1\Graphs.pdb
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.g.resources
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.csproj.CoreCompileInputs.cache
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfoInputs.cache
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfo.cs
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.csproj.CopyComplete
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.dll
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.pdb
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\UI.genruntimeconfig.cache
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\EdgesWindow.g.cs
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\EdgesWindow.baml
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\SrchWindow.g.cs
C:\Users\nikit\Desktop\OOP\LabsC#_2\lab6\Lab6\UI\obj\Debug\netcoreapp3.1\SrchWindow.baml
