# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS 1")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
system3.Delete()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system4 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent2],
    Position="Below",
    RelativeTo=system2)
engineeringDataComponent2 = system4.GetComponent(Name="Engineering Data")
system5 = system4.Duplicate(
    ComponentsToShare=[engineeringDataComponent2],
    RelativeTo=system4)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath="D:/University/6sem/KSKR/lab1/proj_lab1.wbpj")
