1CV8LOG(ver 2.0)
41acac60-7550-495c-9f22-36cbd82873f4

{20210408135344,N,
{0,0},1,1,3,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135344,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135347,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135401,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135401,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135403,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135410,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135429,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\nikit\Desktop\before8lab1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135430,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Users\nikit\Desktop\before8lab1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135432,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135454,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.Продажи1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135454,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.Продажи1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135459,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408135459,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408135511,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408140157,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210408140157,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408140233,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408142659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142726,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408142726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143131,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408143131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143140,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408143140,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408143340,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408143340,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408143412,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408144555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144601,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408144601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144612,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408144612,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144615,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}