1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210422140204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210422140204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210422140215,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210422140215,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210422140314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210422140416,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210422140416,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210422140440,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}