1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210428161244,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210428161244,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428161246,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428161249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210428161249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428163000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428163005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428164058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428164139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428173748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428173756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428175746,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210428175746,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210428175751,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210428175839,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210428175839,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428175947,R,
{243d9b61efe30,974},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428175947,R,
{243d9b61efe30,974},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180022,R,
{243d9b6245560,a27},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180022,R,
{243d9b6245560,a27},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180037,R,
{243d9b6269f50,ada},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180037,R,
{243d9b6269f50,ada},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180039,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210428180039,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210428180108,R,
{243d9b62b5a40,c23},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180108,R,
{243d9b62b5a40,c23},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180139,C,
{243d9b6301530,cd6},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180139,U,
{243d9b6301530,cd6},1,1,3,3,13,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:01:39",0,0,0,6,0,
{0}
},
{20210428180139,C,
{243d9b6301530,cd6},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180142,R,
{243d9b6308a60,e4f},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180142,R,
{243d9b6308a60,e4f},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180230,R,
{243d9b637dd60,f02},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180230,R,
{243d9b637dd60,f02},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180302,R,
{243d9b63cbf60,fb5},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180302,R,
{243d9b63cbf60,fb5},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180317,R,
{243d9b63f0950,1068},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180317,R,
{243d9b63f0950,1068},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180332,C,
{243d9b6415340,111d},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180332,U,
{243d9b6415340,111d},1,1,3,3,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:01:39",0,0,0,6,0,
{0}
},
{20210428180332,C,
{243d9b6415340,111d},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180338,C,
{243d9b6423da0,1298},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180338,C,
{243d9b6423da0,1298},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180344,C,
{243d9b6432800,134d},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180344,U,
{243d9b6432800,134d},1,1,3,3,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:01:39",0,0,0,6,0,
{0}
},
{20210428180344,C,
{243d9b6432800,134d},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180501,C,
{243d9b64ee7d0,14c8},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180501,C,
{243d9b64ee7d0,14c8},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180608,C,
{243d9b6592100,157d},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180608,U,
{243d9b6592100,157d},1,1,3,3,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,6,0,
{0}
},
{20210428180608,U,
{243d9b6592100,157d},1,1,3,3,19,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,6,0,
{0}
},
{20210428180608,C,
{243d9b6592100,157d},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180611,C,
{243d9b6599630,17bf},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180611,U,
{243d9b6599630,17bf},1,1,3,3,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,6,0,
{0}
},
{20210428180611,U,
{243d9b6599630,17bf},1,1,3,3,20,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,6,0,
{0}
},
{20210428180611,C,
{243d9b6599630,17bf},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180645,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210428180741,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210428180741,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210428180743,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210428180800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428180821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428190250,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210428190250,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190423,R,
{243d9b86e6c70,1e7c},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190423,R,
{243d9b86e6c70,1e7c},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190448,C,
{243d9b8723d00,1f33},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190448,U,
{243d9b8723d00,1f33},1,1,3,6,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,12,0,
{0}
},
{20210428190448,C,
{243d9b8723d00,1f33},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190451,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210428190451,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210428190513,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210428190621,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210428190621,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428190628,C,
{243d9b8817f40,225b},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428190628,U,
{243d9b8817f40,225b},1,1,3,8,9,I,"",13,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"",0,0,0,16,0,
{0}
},
{20210428190628,U,
{243d9b8817f40,225b},1,1,3,8,9,I,"",14,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"",0,0,0,16,0,
{0}
},
{20210428190628,U,
{243d9b8817f40,225b},1,1,3,8,14,I,"",7,
{"R",66:8af51063c8554d8a11eba8328f7ac133},"Приходная накладная 000000009 от 28.04.2021 18:06:08",0,0,0,16,0,
{0}
},
{20210428190628,C,
{243d9b8817f40,225b},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428190822,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210428190822,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210428200233,C,
{243d9ba82f490,2572},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200233,U,
{243d9ba82f490,2572},1,1,3,8,13,I,"",7,
{"R",66:8af51063c8554d8a11eba84385a2ccc8},"Приходная накладная 000000009 от 28.04.2021 20:02:33",0,0,0,16,0,
{0}
},
{20210428200233,U,
{243d9ba82f490,2572},1,1,3,8,19,I,"",7,
{"R",66:8af51063c8554d8a11eba84385a2ccc8},"Приходная накладная 000000009 от 28.04.2021 20:02:33",0,0,0,16,0,
{0}
},
{20210428200233,C,
{243d9ba82f490,2572},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200236,C,
{243d9ba8369c0,27b9},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200236,C,
{243d9ba8369c0,27b9},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200607,R,
{243d9baa39bf0,2870},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200607,R,
{243d9baa39bf0,2870},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200607,N,
{0,0},1,1,3,8,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(53)}: Поле объекта не обнаружено (ВидыНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200618,C,
{243d9baa549a0,2a1f},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200618,U,
{243d9baa549a0,2a1f},1,1,3,8,13,I,"",11,
{"R",259:8af51063c8554d8a11eba84385a2ccca},"Расходная накладная 000000006 от 28.04.2021 20:06:18",0,0,0,16,0,
{0}
},
{20210428200618,C,
{243d9baa549a0,2a1f},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200619,R,
{243d9baa570b0,2ba0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200619,R,
{243d9baa570b0,2ba0},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200619,N,
{0,0},1,1,3,8,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(53)}: Поле объекта не обнаружено (ВидыНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200727,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210428200735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200807,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210428200807,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210428200816,R,
{243d9bab74b00,3106},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210428200816,R,
{243d9bab74b00,3106},1,1,3,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210428200817,N,
{0,0},1,1,3,10,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(53)}: Поле объекта не обнаружено (ВидыНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210428200852,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210428200919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210428200932,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210428200932,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428200937,C,
{243d9bac3a710,3544},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428200937,U,
{243d9bac3a710,3544},1,1,3,11,9,I,"",11,
{"R",259:8af51063c8554d8a11eba84385a2ccca},"Расходная накладная 000000006 от 28.04.2021 20:09:37",0,0,0,22,0,
{0}
},
{20210428200937,U,
{243d9bac3a710,3544},1,1,3,11,19,I,"",11,
{"R",259:8af51063c8554d8a11eba84385a2ccca},"Расходная накладная 000000006 от 28.04.2021 20:09:37",0,0,0,22,0,
{0}
},
{20210428200937,C,
{243d9bac3a710,3544},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428201116,R,
{243d9bad2c240,3792},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428201116,R,
{243d9bad2c240,3792},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428201132,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210428201132,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210428201150,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210428201152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210429114915,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210429114915,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210429114923,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210429114923,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429114954,R,
{243d9dc643420,3b05},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429114954,R,
{243d9dc643420,3b05},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429115028,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429115056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210429133336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210429133336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210429134222,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210429134222,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429134422,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210429134422,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210429135934,C,
{243d9e1075660,3e6e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429135934,U,
{243d9e1075660,3e6e},1,1,3,2,13,I,"",7,
{"R",66:8af51063c8554d8a11eba8d9fad3dfdd},"Приходная накладная 000000010 от 29.04.2021 13:59:34",0,0,0,4,0,
{0}
},
{20210429135934,U,
{243d9e1075660,3e6e},1,1,3,2,19,I,"",7,
{"R",66:8af51063c8554d8a11eba8d9fad3dfdd},"Приходная накладная 000000010 от 29.04.2021 13:59:34",0,0,0,4,0,
{0}
},
{20210429135934,C,
{243d9e1075660,3e6e},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429135953,C,
{243d9e10a3c90,40b1},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429135953,U,
{243d9e10a3c90,40b1},1,1,3,2,9,I,"",7,
{"R",66:8af51063c8554d8a11eba8d9fad3dfdd},"Приходная накладная 000000010 от 29.04.2021 13:59:53",0,0,0,4,0,
{0}
},
{20210429135953,U,
{243d9e10a3c90,40b1},1,1,3,2,19,I,"",7,
{"R",66:8af51063c8554d8a11eba8d9fad3dfdd},"Приходная накладная 000000010 от 29.04.2021 13:59:53",0,0,0,4,0,
{0}
},
{20210429135953,C,
{243d9e10a3c90,40b1},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140056,R,
{243d9e113d980,42f3},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140056,R,
{243d9e113d980,42f3},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140128,C,
{243d9e118bb80,43a8},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140128,U,
{243d9e118bb80,43a8},1,1,3,2,13,I,"",11,
{"R",259:8af51063c8554d8a11eba8d9fad3dfdf},"Расходная накладная 000000007 от 29.04.2021 14:01:28",0,0,0,4,0,
{0}
},
{20210429140128,U,
{243d9e118bb80,43a8},1,1,3,2,19,I,"",11,
{"R",259:8af51063c8554d8a11eba8d9fad3dfdf},"Расходная накладная 000000007 от 29.04.2021 14:01:28",0,0,0,4,0,
{0}
},
{20210429140128,C,
{243d9e118bb80,43a8},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140131,C,
{243d9e11930b0,45ef},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140131,C,
{243d9e11930b0,45ef},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429140138,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210429193009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}