1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210412191214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210412191214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412191335,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210412191335,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412191535,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412191535,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412191542,C,
{243d680dc87e0,25b},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412191542,U,
{243d680dc87e0,25b},1,1,3,2,13,I,"",11,
{"R",259:8af01063c8554d8a11eb9baa53e0e4ff},"Расходная накладная 000000002 от 12.04.2021 19:15:42",0,0,0,4,0,
{0}
},
{20210412191542,U,
{243d680dc87e0,25b},1,1,3,2,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9baa53e0e4ff},"Расходная накладная 000000002 от 12.04.2021 19:15:42",0,0,0,4,0,
{0}
},
{20210412191542,C,
{243d680dc87e0,25b},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412191630,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412191724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412191724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412191724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412191724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412191729,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210412191729,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412191746,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412191841,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210412191841,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412191910,C,
{243d680fc44e0,7ea},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412191910,U,
{243d680fc44e0,7ea},1,1,3,5,9,I,"",7,
{"R",66:8af01063c8554d8a11eb92d8a2d757de},"Приходная накладная 000000001 от 01.04.2021 13:54:31",0,0,0,10,0,
{0}
},
{20210412191910,U,
{243d680fc44e0,7ea},1,1,3,5,19,I,"",7,
{"R",66:8af01063c8554d8a11eb92d8a2d757de},"Приходная накладная 000000001 от 01.04.2021 13:54:31",0,0,0,10,0,
{0}
},
{20210412191910,C,
{243d680fc44e0,7ea},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412191914,C,
{243d680fce120,a2c},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412191914,U,
{243d680fce120,a2c},1,1,3,5,9,I,"",7,
{"R",66:8af01063c8554d8a11eb92d8a2d757de},"Приходная накладная 000000001 от 01.04.2021 13:54:31",0,0,0,10,0,
{0}
},
{20210412191914,U,
{243d680fce120,a2c},1,1,3,5,19,I,"",7,
{"R",66:8af01063c8554d8a11eb92d8a2d757de},"Приходная накладная 000000001 от 01.04.2021 13:54:31",0,0,0,10,0,
{0}
},
{20210412191914,C,
{243d680fce120,a2c},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412191929,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412192017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192018,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192018,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192024,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210412192024,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412192057,C,
{243d6810c9890,f8c},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412192057,U,
{243d6810c9890,f8c},1,1,3,6,9,I,"",11,
{"R",259:8af01063c8554d8a11eb985f78f60e26},"Расходная накладная 000000001 от 08.04.2021 14:42:19",0,0,0,12,0,
{0}
},
{20210412192057,U,
{243d6810c9890,f8c},1,1,3,6,19,I,"",11,
{"R",259:8af01063c8554d8a11eb985f78f60e26},"Расходная накладная 000000001 от 08.04.2021 14:42:19",0,0,0,12,0,
{0}
},
{20210412192057,C,
{243d6810c9890,f8c},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412192107,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412192217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192222,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210412192222,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412192233,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412192506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192507,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192507,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192513,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210412192513,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412192523,C,
{243d681352f30,172e},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412192523,U,
{243d681352f30,172e},1,1,3,8,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9baa53e0e4ff},"Расходная накладная 000000002 от 12.04.2021 19:25:23",0,0,0,16,0,
{0}
},
{20210412192523,U,
{243d681352f30,172e},1,1,3,8,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9baa53e0e4ff},"Расходная накладная 000000002 от 12.04.2021 19:25:23",0,0,0,16,0,
{0}
},
{20210412192523,C,
{243d681352f30,172e},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412192553,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412192608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192614,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210412192614,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412192620,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412192620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192629,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210412192629,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192756,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192756,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412192800,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210412192800,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192815,C,
{243d6814f6df0,20c1},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192815,U,
{243d6814f6df0,20c1},1,1,3,2,9,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,4,0,
{0}
},
{20210412192815,U,
{243d6814f6df0,20c1},1,1,3,2,19,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,4,0,
{0}
},
{20210412192815,C,
{243d6814f6df0,20c1},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192819,C,
{243d681500a30,2303},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192819,U,
{243d681500a30,2303},1,1,3,2,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:48",0,0,0,4,0,
{0}
},
{20210412192819,U,
{243d681500a30,2303},1,1,3,2,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:48",0,0,0,4,0,
{0}
},
{20210412192819,C,
{243d681500a30,2303},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192824,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412192904,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210412192904,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412192937,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412193029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193035,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210412193035,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412193045,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412193302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193307,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210412193307,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412193316,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412193329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412193333,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210412193333,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412193534,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412193534,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412193558,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412193722,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210412193722,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412193724,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412193902,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210412193902,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412193927,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412200742,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210412200742,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412200757,C,
{243d682bae4d0,30da},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412200757,U,
{243d682bae4d0,30da},1,1,3,10,9,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412200757,C,
{243d682bae4d0,30da},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412200942,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412200942,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412201154,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412202844,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210412202844,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412202905,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412203005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203011,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210412203011,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210412203041,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210412203140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203155,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210412203155,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412203210,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412203228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203232,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,30,0,
{0}
},
{20210412203232,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210412203244,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210412203253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203258,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,32,0,
{0}
},
{20210412203258,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412203303,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412203331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203331,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203336,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,34,0,
{0}
},
{20210412203336,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210412203346,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210412203431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203435,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,36,0,
{0}
},
{20210412203435,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210412203445,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210412203634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203639,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,38,0,
{0}
},
{20210412203639,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210412203647,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210412203718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203722,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,40,0,
{0}
},
{20210412203722,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210412203734,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210412203755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203759,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,42,0,
{0}
},
{20210412203759,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210412203928,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210412204039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204236,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204236,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204436,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,44,0,
{0}
},
{20210412204436,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210412204504,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210412204526,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,46,0,
{0}
},
{20210412204526,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210412204536,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210412204541,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,48,0,
{0}
},
{20210412204541,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210412204544,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210412204550,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,50,0,
{0}
},
{20210412204550,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204620,C,
{243d6841a4dc0,4f8a},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204620,U,
{243d6841a4dc0,4f8a},1,1,3,25,9,I,"",1,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204620,C,
{243d6841a4dc0,4f8a},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204726,C,
{243d684245fe0,509f},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204726,U,
{243d684245fe0,509f},1,1,3,25,13,I,"",5,
{"R",47:8af01063c8554d8a11eb9bb72459f25e},"Договор срочности",0,0,0,50,0,
{0}
},
{20210412204726,C,
{243d684245fe0,509f},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204742,C,
{243d68426d0e0,51fa},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204742,U,
{243d68426d0e0,51fa},1,1,3,25,13,I,"",7,
{"R",66:8af01063c8554d8a11eb9bb72459f25f},"Приходная накладная 000000007 от 12.04.2021 20:47:42",0,0,0,50,0,
{0}
},
{20210412204742,U,
{243d68426d0e0,51fa},1,1,3,25,19,I,"",7,
{"R",66:8af01063c8554d8a11eb9bb72459f25f},"Приходная накладная 000000007 от 12.04.2021 20:47:42",0,0,0,50,0,
{0}
},
{20210412204742,C,
{243d68426d0e0,51fa},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204750,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210412204750,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210412204815,C,
{243d6842bd9f0,54df},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412204815,U,
{243d6842bd9f0,54df},1,1,3,25,9,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,50,0,
{0}
},
{20210412204815,U,
{243d6842bd9f0,54df},1,1,3,25,19,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,50,0,
{0}
},
{20210412204815,C,
{243d6842bd9f0,54df},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412205001,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412205452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412205452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412205452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412205452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412205457,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,54,0,
{0}
},
{20210412205457,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210412205515,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210412205518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415141605,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210415141605,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415141759,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210415141759,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210415141907,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210415141952,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210415141952,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142148,C,
{243d710d893c0,5c99},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142148,U,
{243d710d893c0,5c99},1,1,3,3,13,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:21:48",0,0,0,6,0,
{0}
},
{20210415142148,U,
{243d710d893c0,5c99},1,1,3,3,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:21:48",0,0,0,6,0,
{0}
},
{20210415142148,C,
{243d710d893c0,5c99},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142153,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210415142153,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210415142209,C,
{243d710dbc810,5f76},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142209,C,
{243d710dbc810,5f76},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142239,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210415142519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142522,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142528,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210415142528,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142603,R,
{243d710ff7cb0,6488},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142603,R,
{243d710ff7cb0,6488},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142604,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142612,R,
{243d71100dc40,6635},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142612,R,
{243d71100dc40,6635},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142612,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142616,R,
{243d711017880,67e2},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142616,R,
{243d711017880,67e2},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142616,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142624,C,
{243d71102b100,698f},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142624,U,
{243d71102b100,698f},1,1,3,5,13,I,"",12,
{"R",282:8af01063c8554d8a11eb9ddd5c724024},"ПриведенныйДокумент 000000001 от 15.04.2021 14:26:24",0,0,0,10,0,
{0}
},
{20210415142624,C,
{243d71102b100,698f},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142630,R,
{243d711039b60,6b11},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142630,R,
{243d711039b60,6b11},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142630,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142632,C,
{243d71103e980,6cbe},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142632,U,
{243d71103e980,6cbe},1,1,3,5,9,I,"",12,
{"R",282:8af01063c8554d8a11eb9ddd5c724024},"ПриведенныйДокумент 000000001 от 15.04.2021 14:26:24",0,0,0,10,0,
{0}
},
{20210415142632,C,
{243d71103e980,6cbe},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142659,C,
{243d711080830,6e3f},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142659,U,
{243d711080830,6e3f},1,1,3,5,9,I,"",12,
{"R",282:8af01063c8554d8a11eb9ddd5c724024},"ПриведенныйДокумент 000000001 от 15.04.2021 14:26:24",0,0,0,10,0,
{0}
},
{20210415142659,C,
{243d711080830,6e3f},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142701,R,
{243d711085650,6fc0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142701,R,
{243d711085650,6fc0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142701,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142703,R,
{243d71108a470,716d},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142703,R,
{243d71108a470,716d},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142703,N,
{0,0},1,1,3,5,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(30)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142729,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210415142729,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210415142816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142819,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210415142820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142827,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210415142827,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210415142835,N,
{0,0},1,1,3,7,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(4,1)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210415142841,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210415142922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142928,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142928,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415142934,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210415142934,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210415142941,R,
{243d71120c050,79e7},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210415142941,R,
{243d71120c050,79e7},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210415142941,N,
{0,0},1,1,3,8,7,E,"{Документ.ПриведенныйДокумент.МодульОбъекта(8)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210415142946,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210415143057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПроведенныйДокумент
Объект удален: Документ.ПриведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПроведенныйДокумент
Объект удален: Документ.ПриведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143105,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210415143105,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143145,C,
{243d71133ac10,814d},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143145,U,
{243d71133ac10,814d},1,1,3,9,13,I,"",5,
{"R",47:8af01063c8554d8a11eb9dde27fb5774},"Договор на айфоны",0,0,0,18,0,
{0}
},
{20210415143145,C,
{243d71133ac10,814d},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143203,C,
{243d711366b30,82a4},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143203,U,
{243d711366b30,82a4},1,1,3,9,13,I,"",7,
{"R",66:8af01063c8554d8a11eb9dde27fb5775},"Приходная накладная 000000008 от 15.04.2021 14:32:03",0,0,0,18,0,
{0}
},
{20210415143203,U,
{243d711366b30,82a4},1,1,3,9,19,I,"",7,
{"R",66:8af01063c8554d8a11eb9dde27fb5775},"Приходная накладная 000000008 от 15.04.2021 14:32:03",0,0,0,18,0,
{0}
},
{20210415143203,C,
{243d711366b30,82a4},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143231,C,
{243d7113ab0f0,84eb},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143231,U,
{243d7113ab0f0,84eb},1,1,3,9,13,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:32:31",0,0,0,18,0,
{0}
},
{20210415143231,U,
{243d7113ab0f0,84eb},1,1,3,9,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:32:31",0,0,0,18,0,
{0}
},
{20210415143231,C,
{243d7113ab0f0,84eb},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143233,C,
{243d7113aff10,8736},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143233,C,
{243d7113aff10,8736},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143306,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210415143306,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210415143334,C,
{243d711444de0,8887},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143334,U,
{243d711444de0,8887},1,1,3,9,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:33:34",0,0,0,18,0,
{0}
},
{20210415143334,U,
{243d711444de0,8887},1,1,3,9,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:33:34",0,0,0,18,0,
{0}
},
{20210415143334,C,
{243d711444de0,8887},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143335,C,
{243d7114474f0,8ad1},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143335,C,
{243d7114474f0,8ad1},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143336,C,
{243d711449c00,8b88},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143336,C,
{243d711449c00,8b88},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143352,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210415143506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415143515,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210415143515,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210415143531,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210415143609,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210415143609,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210415143613,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210415143623,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210415143623,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210415143632,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210415144515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144522,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.ПроведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144522,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.ПроведенныйДокумент
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144527,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210415144527,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144552,C,
{243d711b4ea00,962b},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144552,U,
{243d711b4ea00,962b},1,1,3,14,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:45:52",0,0,0,28,0,
{0}
},
{20210415144552,U,
{243d711b4ea00,962b},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9dde27fb5776},"Расходная накладная 000000004 от 15.04.2021 14:45:52",0,0,0,28,0,
{0}
},
{20210415144552,C,
{243d711b4ea00,962b},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144552,C,
{243d711b4ea00,9879},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144552,C,
{243d711b4ea00,9879},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144555,C,
{243d711b55f30,9932},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144555,C,
{243d711b55f30,9932},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144612,C,
{243d711b7f740,99eb},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144612,U,
{243d711b7f740,99eb},1,1,3,14,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:12",0,0,0,28,0,
{0}
},
{20210415144612,U,
{243d711b7f740,99eb},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:12",0,0,0,28,0,
{0}
},
{20210415144612,C,
{243d711b7f740,99eb},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144612,C,
{243d711b7f740,9c39},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144612,C,
{243d711b7f740,9c39},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144614,C,
{243d711b84560,9cf2},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144614,C,
{243d711b84560,9cf2},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144623,C,
{243d711b9a4f0,9dab},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144623,U,
{243d711b9a4f0,9dab},1,1,3,14,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:23",0,0,0,28,0,
{0}
},
{20210415144623,U,
{243d711b9a4f0,9dab},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:23",0,0,0,28,0,
{0}
},
{20210415144623,C,
{243d711b9a4f0,9dab},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144625,C,
{243d711b9f310,9ff9},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144625,C,
{243d711b9f310,9ff9},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144639,C,
{243d711bc15f0,a0b2},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144639,U,
{243d711bc15f0,a0b2},1,1,3,14,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:39",0,0,0,28,0,
{0}
},
{20210415144639,U,
{243d711bc15f0,a0b2},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9ddcc4469427},"Расходная накладная 000000003 от 15.04.2021 14:46:39",0,0,0,28,0,
{0}
},
{20210415144639,C,
{243d711bc15f0,a0b2},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144640,C,
{243d711bc3d00,a300},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144640,C,
{243d711bc3d00,a300},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144643,C,
{243d711bcb230,a3b9},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144643,C,
{243d711bcb230,a3b9},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144656,C,
{243d711beae00,a472},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144656,U,
{243d711beae00,a472},1,1,3,14,13,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:46:56",0,0,0,28,0,
{0}
},
{20210415144656,U,
{243d711beae00,a472},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:46:56",0,0,0,28,0,
{0}
},
{20210415144656,C,
{243d711beae00,a472},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144700,C,
{243d711bf4a40,a6c1},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144700,C,
{243d711bf4a40,a6c1},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144728,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210415144728,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210415144733,C,
{243d711c45350,a814},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144733,C,
{243d711c45350,a814},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144751,C,
{243d711c71270,a8cd},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144751,U,
{243d711c71270,a8cd},1,1,3,14,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:47:51",0,0,0,28,0,
{0}
},
{20210415144751,U,
{243d711c71270,a8cd},1,1,3,14,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:47:51",0,0,0,28,0,
{0}
},
{20210415144751,C,
{243d711c71270,a8cd},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144752,C,
{243d711c73980,ab1b},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144752,C,
{243d711c73980,ab1b},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144754,C,
{243d711c787a0,abd4},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144754,C,
{243d711c787a0,abd4},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144900,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210415144900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415144906,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,32,0,
{0}
},
{20210415144906,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415144919,C,
{243d711d47ff0,af19},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415144919,U,
{243d711d47ff0,af19},1,1,3,16,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:49:19",0,0,0,32,0,
{0}
},
{20210415144919,U,
{243d711d47ff0,af19},1,1,3,16,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:49:19",0,0,0,32,0,
{0}
},
{20210415144919,C,
{243d711d47ff0,af19},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415144922,C,
{243d711d4f520,b167},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415144922,C,
{243d711d4f520,b167},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415144939,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210415145022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145030,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,34,0,
{0}
},
{20210415145030,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145045,C,
{243d711e19f50,b461},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145045,U,
{243d711e19f50,b461},1,1,3,17,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:50:45",0,0,0,34,0,
{0}
},
{20210415145045,U,
{243d711e19f50,b461},1,1,3,17,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:50:45",0,0,0,34,0,
{0}
},
{20210415145045,C,
{243d711e19f50,b461},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145046,C,
{243d711e1c660,b6af},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145046,C,
{243d711e1c660,b6af},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145053,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210415145057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415145105,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,36,0,
{0}
},
{20210415145105,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415145118,C,
{243d711e6a860,b9a9},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415145118,U,
{243d711e6a860,b9a9},1,1,3,18,9,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:51:18",0,0,0,36,0,
{0}
},
{20210415145118,U,
{243d711e6a860,b9a9},1,1,3,18,19,I,"",11,
{"R",259:8af01063c8554d8a11eb9de0470ce876},"Расходная накладная 000000005 от 15.04.2021 14:51:18",0,0,0,36,0,
{0}
},
{20210415145118,C,
{243d711e6a860,b9a9},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415145120,C,
{243d711e6f680,bbf7},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415145120,C,
{243d711e6f680,bbf7},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415163935,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210415163935,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210415164215,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210415164216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}