1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210311131133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210311131133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131754,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210311131754,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210311131754,N,
{0,0},1,1,3,2,7,E,"{МодульУправляемогоПриложения(6,2)}: Ожидается оператор препроцессора",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210311131757,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210311131829,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210311131829,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210311131830,N,
{0,0},1,1,3,3,7,E,"{МодульУправляемогоПриложения(6,2)}: Ожидается оператор препроцессора",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210311131833,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210311131838,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210311131838,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210311131838,N,
{0,0},1,1,3,4,7,E,"{МодульУправляемогоПриложения(6,2)}: Ожидается оператор препроцессора",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210311131846,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210311131900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131907,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210311131907,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210311131919,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210311131948,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210311131948,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132126,C,
{243d0043e1f60,b52},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132126,U,
{243d0043e1f60,b52},1,1,3,6,13,I,"",6,
{"R",48:8aec1263c8554d8911eb825388baaa75},"ДДД",0,0,0,12,0,
{0}
},
{20210311132126,C,
{243d0043e1f60,b52},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132141,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210311132141,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210311132141,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210311132149,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210311132149,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210311132208,C,
{243d004448800,e36},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132208,U,
{243d004448800,e36},1,1,3,6,9,I,"",6,
{"R",48:8aec1263c8554d8911eb825388baaa75},"ДДД",0,0,0,12,0,
{0}
},
{20210311132208,C,
{243d004448800,e36},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132615,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210311132616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132716,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210311132716,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210311132716,N,
{0,0},1,1,3,9,7,E,"{МодульУправляемогоПриложения(6,22)}: Переменная не определена (ОбщиеМеханизмы)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210311132725,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210311132739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311132801,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210311132801,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210311132801,N,
{0,0},1,1,3,10,7,E,"{МодульУправляемогоПриложения(6,22)}: Переменная не определена (ОбщиеМеханизмы)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210311132807,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210311132811,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210311132811,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210311132811,N,
{0,0},1,1,3,11,7,E,"{МодульУправляемогоПриложения(6,22)}: Переменная не определена (ОбщиеМеханизмы)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210311133401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133411,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210311133416,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210311133416,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210311133416,N,
{0,0},1,1,3,12,7,E,"{МодульУправляемогоПриложения(6,22)}: Переменная не определена (ОбщиеМеханизмы)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210311133424,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210311133426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133439,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133444,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210311133444,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210311133458,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210311133904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311133907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134043,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134043,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311134048,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210311134048,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210311134107,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210311134122,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,30,0,
{0}
},
{20210311134122,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311134323,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311134323,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311134505,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311134626,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,34,0,
{0}
},
{20210311134626,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134728,C,
{243d0052c7700,2e44},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134728,U,
{243d0052c7700,2e44},1,1,3,17,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71c65d145e20},"Товары",0,0,0,34,0,
{0}
},
{20210311134728,C,
{243d0052c7700,2e44},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134822,R,
{243d00534b460,2f89},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134822,R,
{243d00534b460,2f89},1,1,3,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134827,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210311134827,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210311134920,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,38,0,
{0}
},
{20210311134920,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210311134920,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210311134926,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210311134928,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,40,0,
{0}
},
{20210311134928,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311134949,R,
{243d00541fad0,3306},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311134949,R,
{243d00541fad0,3306},1,1,3,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311134952,R,
{243d005427000,33bf},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311134952,R,
{243d005427000,33bf},1,1,3,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135129,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210311135129,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210311135204,R,
{243d005569440,3512},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135204,R,
{243d005569440,3512},1,1,3,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135227,R,
{243d0055a16b0,35cb},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135227,R,
{243d0055a16b0,35cb},1,1,3,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135306,R,
{243d005600a20,3684},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135306,R,
{243d005600a20,3684},1,1,3,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135313,C,
{243d005611b90,373d},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135313,U,
{243d005611b90,373d},1,1,3,20,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71c65d145e20},"Товары",0,0,0,40,0,
{0}
},
{20210311135313,C,
{243d005611b90,373d},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135332,C,
{243d0056401c0,3882},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135332,U,
{243d0056401c0,3882},1,1,3,20,13,I,"",3,
{"R",45:8aec1263c8554d8911eb825805224ab0},"Ноутбук",0,0,0,40,0,
{0}
},
{20210311135332,C,
{243d0056401c0,3882},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135404,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135409,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210311135412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311135418,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,44,0,
{0}
},
{20210311135418,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135430,C,
{243d0056cdb60,3ca2},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135430,U,
{243d0056cdb60,3ca2},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee108},"Ноутбуки",0,0,0,44,0,
{0}
},
{20210311135430,C,
{243d0056cdb60,3ca2},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135507,C,
{243d0057280b0,3dec},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135507,U,
{243d0057280b0,3dec},1,1,3,22,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711735},"Телефоны",0,0,0,44,0,
{0}
},
{20210311135507,C,
{243d0057280b0,3dec},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135514,C,
{243d005739220,3f35},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135514,U,
{243d005739220,3f35},1,1,3,22,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711738},"Планшеты",0,0,0,44,0,
{0}
},
{20210311135514,C,
{243d005739220,3f35},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135521,C,
{243d00574a390,407e},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135521,U,
{243d00574a390,407e},1,1,3,22,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711738},"Планшеты",0,0,0,44,0,
{0}
},
{20210311135521,C,
{243d00574a390,407e},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135527,C,
{243d005758df0,41c7},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135527,U,
{243d005758df0,41c7},1,1,3,22,14,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711738},"Планшеты",0,0,0,44,0,
{0}
},
{20210311135527,C,
{243d005758df0,41c7},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135535,C,
{243d00576c670,4311},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135535,U,
{243d00576c670,4311},1,1,3,22,14,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711735},"Телефоны",0,0,0,44,0,
{0}
},
{20210311135535,C,
{243d00576c670,4311},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135601,C,
{243d0057abe10,445b},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135601,U,
{243d0057abe10,445b},1,1,3,22,9,I,"",3,
{"R",45:8aec1263c8554d8911eb825805224ab0},"Ноутбук",0,0,0,44,0,
{0}
},
{20210311135601,C,
{243d0057abe10,445b},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135618,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210311135618,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210311135624,C,
{243d0057e4080,463c},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135624,U,
{243d0057e4080,463c},1,1,3,22,9,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee108},"Ноутбуки",0,0,0,44,0,
{0}
},
{20210311135624,C,
{243d0057e4080,463c},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135639,C,
{243d005808a70,4785},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135639,U,
{243d005808a70,4785},1,1,3,22,14,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee108},"Ноутбуки",0,0,0,44,0,
{0}
},
{20210311135639,C,
{243d005808a70,4785},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135646,C,
{243d005819be0,48cf},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135646,U,
{243d005819be0,48cf},1,1,3,22,14,I,"",3,
{"R",45:8aec1263c8554d8911eb825805224ab0},"Ноутбук",0,0,0,44,0,
{0}
},
{20210311135646,C,
{243d005819be0,48cf},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135742,C,
{243d0058a2760,4a17},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135742,U,
{243d0058a2760,4a17},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee109},"Ноутбуки",0,0,0,44,0,
{0}
},
{20210311135742,C,
{243d0058a2760,4a17},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135753,C,
{243d0058bd510,4b61},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135753,U,
{243d0058bd510,4b61},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10a},"Aser",0,0,0,44,0,
{0}
},
{20210311135753,C,
{243d0058bd510,4b61},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135757,C,
{243d0058c7150,4c9f},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135757,U,
{243d0058c7150,4c9f},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10b},"Lenovo",0,0,0,44,0,
{0}
},
{20210311135757,C,
{243d0058c7150,4c9f},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135803,C,
{243d0058d5bb0,4ddf},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135803,U,
{243d0058d5bb0,4ddf},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10c},"MacBook",0,0,0,44,0,
{0}
},
{20210311135803,C,
{243d0058d5bb0,4ddf},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135808,C,
{243d0058e1f00,4f20},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135808,U,
{243d0058e1f00,4f20},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10d},"Asus",0,0,0,44,0,
{0}
},
{20210311135808,C,
{243d0058e1f00,4f20},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135817,C,
{243d0058f7e90,505e},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135817,U,
{243d0058f7e90,505e},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10e},"Macasus",0,0,0,44,0,
{0}
},
{20210311135817,C,
{243d0058f7e90,505e},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135825,C,
{243d00590b710,519f},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135825,U,
{243d00590b710,519f},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee10f},"Hp",0,0,0,44,0,
{0}
},
{20210311135825,C,
{243d00590b710,519f},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135844,C,
{243d005939d40,52db},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135844,U,
{243d005939d40,52db},1,1,3,22,13,I,"",3,
{"R",45:8aec1263c8554d8911eb8258279ee110},"Predator",0,0,0,44,0,
{0}
},
{20210311135844,C,
{243d005939d40,52db},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135930,C,
{243d0059aa220,541d},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311135930,U,
{243d0059aa220,541d},1,1,3,22,13,I,"",6,
{"R",48:8aec1263c8554d8911eb8258279ee111},"ВНП",0,0,0,44,0,
{0}
},
{20210311135930,C,
{243d0059aa220,541d},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311140033,C,
{243d005a43f10,555d},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311140033,U,
{243d005a43f10,555d},1,1,3,22,13,I,"",6,
{"R",48:8aec1263c8554d8911eb8258279ee112},"МАР",0,0,0,44,0,
{0}
},
{20210311140033,C,
{243d005a43f10,555d},1,1,3,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311140044,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210311140105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140108,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140113,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,48,0,
{0}
},
{20210311140113,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210311140207,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210311140430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140438,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,50,0,
{0}
},
{20210311140438,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210311140443,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210311140657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140702,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,52,0,
{0}
},
{20210311140702,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210311140731,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210311140750,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,54,0,
{0}
},
{20210311140750,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210311140813,C,
{243d005ea6fd0,5f01},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210311140813,U,
{243d005ea6fd0,5f01},1,1,3,27,13,I,"",3,
{"R",45:8aec1263c8554d8911eb825a11cca518},"Телефона",0,0,0,54,0,
{0}
},
{20210311140813,C,
{243d005ea6fd0,5f01},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210311140913,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210311140929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311140935,N,
{0,0},1,1,3,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,56,0,
{0}
},
{20210311140935,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311140948,C,
{243d005f8eec0,61ab},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311140948,U,
{243d005f8eec0,61ab},1,1,3,28,14,I,"",3,
{"R",45:8aec1263c8554d8911eb825a11cca518},"Телефона",0,0,0,56,0,
{0}
},
{20210311140948,C,
{243d005f8eec0,61ab},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141002,C,
{243d005fb11a0,62f5},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141002,U,
{243d005fb11a0,62f5},1,1,3,28,13,I,"",3,
{"R",45:8aec1263c8554d8911eb825a52a44d9c},"Телефоны",0,0,0,56,0,
{0}
},
{20210311141002,C,
{243d005fb11a0,62f5},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141022,C,
{243d005fe1ee0,643f},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141022,U,
{243d005fe1ee0,643f},1,1,3,28,13,I,"",3,
{"R",45:8aec1263c8554d8911eb825a52a44d9d},"Айфон",0,0,0,56,0,
{0}
},
{20210311141022,C,
{243d005fe1ee0,643f},1,1,3,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141136,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210311141136,N,
{0,0},1,1,4,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210311141350,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,60,0,
{0}
},
{20210311141350,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210311141350,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210311141410,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,62,0,
{0}
},
{20210311141410,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210311141410,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210311141428,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210311141429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141436,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,64,0,
{0}
},
{20210311141436,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210311141521,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210311141536,N,
{0,0},1,1,3,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,66,0,
{0}
},
{20210311141536,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210311141608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141610,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210311141614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311141620,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,68,0,
{0}
},
{20210311141620,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210311141638,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210311141910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311143545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311143848,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210311143848,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311143951,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}