1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210215115038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217184034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210217184034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185112,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210217185112,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185128,C,
{243cba3149b00,210},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185128,U,
{243cba3149b00,210},1,1,3,2,9,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185128,C,
{243cba3149b00,210},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185130,C,
{243cba314e920,31c},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185130,U,
{243cba314e920,31c},1,1,3,2,9,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185130,C,
{243cba314e920,31c},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185140,C,
{243cba3166fc0,428},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185140,U,
{243cba3166fc0,428},1,1,3,2,9,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185140,C,
{243cba3166fc0,428},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185157,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217185254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185312,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210217185312,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217185315,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217185328,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210217185328,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210217185332,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210217185350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185356,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210217185356,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210217185407,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210217185727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217185732,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210217185732,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210217185817,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210217190420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217190420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217190420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217190420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217190425,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210217190425,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210217190434,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210217190450,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210217190450,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210217190452,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210217191034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217194715,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210217194715,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217194943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217195335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217195335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217195335,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210217195337,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217195337,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217195341,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210217195341,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217195432,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210217210403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217210930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212829,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212829,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212829,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210217212829,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210217212831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договора
Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212831,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договора
Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210217212838,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210217212838,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217212851,C,
{243cba8b57e30,219c},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217212851,U,
{243cba8b57e30,219c},1,1,3,3,12,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"}
},
{
{"S","Услуги"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20210217212851,C,
{243cba8b57e30,219c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213039,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210217213039,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210217213101,C,
{243cba8c95450,247c},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213101,U,
{243cba8c95450,247c},1,1,3,3,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","Поставщики"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20210217213101,C,
{243cba8c95450,247c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213317,C,
{243cba8de14d0,26d6},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213317,U,
{243cba8de14d0,26d6},1,1,3,3,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74a},"Товары",0,0,0,6,0,
{0}
},
{20210217213317,C,
{243cba8de14d0,26d6},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213344,C,
{243cba8e23380,2815},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213344,U,
{243cba8e23380,2815},1,1,3,3,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74a},"Товары",0,0,0,6,0,
{0}
},
{20210217213344,C,
{243cba8e23380,2815},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213429,C,
{243cba8e91150,2954},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213429,U,
{243cba8e91150,2954},1,1,3,3,13,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74e},"Концтовары",0,0,0,6,0,
{0}
},
{20210217213429,C,
{243cba8e91150,2954},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213445,C,
{243cba8eb8250,2a9c},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213445,U,
{243cba8eb8250,2a9c},1,1,3,3,14,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74e},"Концтовары",0,0,0,6,0,
{0}
},
{20210217213445,C,
{243cba8eb8250,2a9c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213458,C,
{243cba8ed7e20,2be4},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213458,U,
{243cba8ed7e20,2be4},1,1,3,3,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74a},"Товары",0,0,0,6,0,
{0}
},
{20210217213458,C,
{243cba8ed7e20,2be4},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213506,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210217213515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218112951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210218112951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218113000,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210218113000,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218113200,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210218113200,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210218113216,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218114530,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210218114530,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114601,C,
{243cbc75d1690,30e6},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114601,U,
{243cbc75d1690,30e6},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71c5b9e673e4},"Концтовары",0,0,0,8,0,
{0}
},
{20210218114601,C,
{243cbc75d1690,30e6},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114615,C,
{243cbc75f3970,322e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114615,U,
{243cbc75f3970,322e},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71c5b9e673e4},"Концтовары",0,0,0,8,0,
{0}
},
{20210218114615,C,
{243cbc75f3970,322e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114638,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218114759,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210218114759,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210218115000,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210218115000,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210218115028,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210218115035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115035,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Услуги"},
{"S","Добавление"}
},
{
{"S","Услуги"},
{"S","Удаление"}
},
{
{"S","Товары"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210218115038,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000001)
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115038,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000001)
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115043,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210218115043,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115059,C,
{243cbc78a8f30,3bd4},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115059,U,
{243cbc78a8f30,3bd4},1,1,3,7,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Услуги",0,0,0,14,0,
{0}
},
{20210218115059,C,
{243cbc78a8f30,3bd4},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115101,C,
{243cbc78add50,3d16},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115101,U,
{243cbc78add50,3d16},1,1,3,7,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Услуги",0,0,0,14,0,
{0}
},
{20210218115101,C,
{243cbc78add50,3d16},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115112,C,
{243cbc78c8b00,3e58},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115112,U,
{243cbc78c8b00,3e58},1,1,3,7,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Услуги",0,0,0,14,0,
{0}
},
{20210218115112,C,
{243cbc78c8b00,3e58},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115116,C,
{243cbc78d2740,3f9a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115116,U,
{243cbc78d2740,3f9a},1,1,3,7,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Услуги",0,0,0,14,0,
{0}
},
{20210218115116,C,
{243cbc78d2740,3f9a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115120,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210218115202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218115208,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210218115208,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210218115221,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210218115330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218121520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210218121520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218122627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218122910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123211,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыУчебногоЗаведения
Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123211,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыУчебногоЗаведения
Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123216,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210218123216,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218123234,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218123330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218123333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218133721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210218133721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218133823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218133823,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Удаление"}
},
{
{"S","Покупатели"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210218133827,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Код справочника стал неуникальным: Контрагенты (000001)
Код справочника стал неуникальным: Контрагенты (000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218133827,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Код справочника стал неуникальным: Контрагенты (000001)
Код справочника стал неуникальным: Контрагенты (000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218133832,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210218133832,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218134033,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210218134033,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210218134151,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218134552,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210218134552,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218134723,C,
{243cbcbb43bb0,52e8},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218134723,U,
{243cbcbb43bb0,52e8},1,1,3,4,13,I,"",6,
{"R",48:8aec1263c8554d8911eb71d6ae71172e},"ЮАВ",0,0,0,8,0,
{0}
},
{20210218134723,C,
{243cbcbb43bb0,52e8},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218134753,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210218134753,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210218142317,C,
{243cbccfce850,54ba},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142317,U,
{243cbccfce850,54ba},1,1,3,4,13,I,"",4,
{"R",46:8aec1263c8554d8911eb71d6ae71172f},"ИП Иванов",0,0,0,8,0,
{0}
},
{20210218142317,C,
{243cbccfce850,54ba},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142324,C,
{243cbccfdf9c0,55ff},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142324,U,
{243cbccfdf9c0,55ff},1,1,3,4,13,I,"",5,
{"R",47:8aec1263c8554d8911eb71d6ae711730},"Договор купли продажи",0,0,0,8,0,
{0}
},
{20210218142324,C,
{243cbccfdf9c0,55ff},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142402,R,
{243cbcd03c620,575b},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142402,R,
{243cbcd03c620,575b},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142406,C,
{243cbcd046260,5810},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142406,U,
{243cbcd046260,5810},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711731},"Концтовары",0,0,0,8,0,
{0}
},
{20210218142406,C,
{243cbcd046260,5810},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142418,C,
{243cbcd063720,5958},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142418,U,
{243cbcd063720,5958},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711732},"Карандаш",0,0,0,8,0,
{0}
},
{20210218142418,C,
{243cbcd063720,5958},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142611,C,
{243cbcd177530,5a9c},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142611,U,
{243cbcd177530,5a9c},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74a},"Маркеры",0,0,0,8,0,
{0}
},
{20210218142611,C,
{243cbcd177530,5a9c},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142626,C,
{243cbcd19bf20,5bdd},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142626,U,
{243cbcd19bf20,5bdd},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74a},"Маркеры",0,0,0,8,0,
{0}
},
{20210218142626,C,
{243cbcd19bf20,5bdd},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142640,C,
{243cbcd1be200,5d1e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142640,U,
{243cbcd1be200,5d1e},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71c5b9e673e4},"Клей",0,0,0,8,0,
{0}
},
{20210218142640,C,
{243cbcd1be200,5d1e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142653,C,
{243cbcd1dddd0,5e59},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142653,U,
{243cbcd1dddd0,5e59},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Ручки",0,0,0,8,0,
{0}
},
{20210218142653,C,
{243cbcd1dddd0,5e59},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142700,C,
{243cbcd1eef40,5f96},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142700,U,
{243cbcd1eef40,5f96},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb71c5b9e673e4},"Клей",0,0,0,8,0,
{0}
},
{20210218142700,C,
{243cbcd1eef40,5f96},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142702,C,
{243cbcd1f3d60,60d1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218142702,U,
{243cbcd1f3d60,60d1},1,1,3,4,9,I,"",3,
{"R",45:8aec1263c8554d8911eb714dfb55e74b},"Ручки",0,0,0,8,0,
{0}
},
{20210218142702,C,
{243cbcd1f3d60,60d1},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144350,C,
{243cbcdb90c60,620e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144350,U,
{243cbcdb90c60,620e},1,1,3,4,13,I,"",6,
{"R",48:8aec1263c8554d8911eb71d6ae711733},"ИИИ",0,0,0,8,0,
{0}
},
{20210218144350,C,
{243cbcdb90c60,620e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144420,C,
{243cbcdbda040,6348},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144420,U,
{243cbcdbda040,6348},1,1,3,4,9,I,"",6,
{"R",48:8aec1263c8554d8911eb71d6ae711733},"ВВВ",0,0,0,8,0,
{0}
},
{20210218144420,C,
{243cbcdbda040,6348},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144422,C,
{243cbcdbdee60,6481},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144422,U,
{243cbcdbdee60,6481},1,1,3,4,9,I,"",6,
{"R",48:8aec1263c8554d8911eb71d6ae711733},"ВВВ",0,0,0,8,0,
{0}
},
{20210218144422,C,
{243cbcdbdee60,6481},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144518,C,
{243cbcdc679e0,65ba},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144518,U,
{243cbcdc679e0,65ba},1,1,3,4,13,I,"",6,
{"R",48:8aec1263c8554d8911eb71d6ae711734},"ИИИ",0,0,0,8,0,
{0}
},
{20210218144518,C,
{243cbcdc679e0,65ba},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144542,C,
{243cbcdca2360,66f4},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144542,U,
{243cbcdca2360,66f4},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711735},"Волокно",0,0,0,8,0,
{0}
},
{20210218144542,C,
{243cbcdca2360,66f4},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144624,C,
{243cbcdd08c00,6836},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144624,U,
{243cbcdd08c00,6836},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711736},"Подключение связи",0,0,0,8,0,
{0}
},
{20210218144624,C,
{243cbcdd08c00,6836},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144701,C,
{243cbcdd63150,698b},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144701,U,
{243cbcdd63150,698b},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711737},"Тест неполадок",0,0,0,8,0,
{0}
},
{20210218144701,C,
{243cbcdd63150,698b},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144710,C,
{243cbcdd790e0,6ada},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144710,U,
{243cbcdd790e0,6ada},1,1,3,4,13,I,"",3,
{"R",45:8aec1263c8554d8911eb71d6ae711738},"Стекло",0,0,0,8,0,
{0}
},
{20210218144710,C,
{243cbcdd790e0,6ada},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144729,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210218144815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210218144920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218144950,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210218144950,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218145006,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210218145021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218145133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210218145137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}