1CV8LOG(ver 2.0)
9f15a167-94b9-48fd-94aa-57d18af3e95c

{20210407202923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407202923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407203134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407210759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407210759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407212933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213406,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213406,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213411,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210407213411,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407213542,C,
{243d584604ce0,591},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407213542,U,
{243d584604ce0,591},1,1,3,2,9,I,"",7,
{"R",66:8af01063c8554d8a11eb92e116a8b231},"Приходная накладная 000000004 от 01.04.2021 14:55:02",0,0,0,4,0,
{0}
},
{20210407213542,U,
{243d584604ce0,591},1,1,3,2,19,I,"",7,
{"R",66:8af01063c8554d8a11eb92e116a8b231},"Приходная накладная 000000004 от 01.04.2021 14:55:02",0,0,0,4,0,
{0}
},
{20210407213542,C,
{243d584604ce0,591},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407213611,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407213611,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407213856,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407213859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407213903,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210407213903,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407213937,C,
{243d584842890,aa0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407213937,U,
{243d584842890,aa0},1,1,3,4,14,I,"",4,
{"R",46:8aec1263c8554d8911eb714dfb55e74d},"Поставщики",0,0,0,8,0,
{0}
},
{20210407213937,C,
{243d584842890,aa0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407213942,C,
{243d58484ebe0,be5},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407213942,U,
{243d58484ebe0,be5},1,1,3,4,14,I,"",4,
{"R",46:8aec1263c8554d8911eb714dfb55e74c},"Покупатели",0,0,0,8,0,
{0}
},
{20210407213942,C,
{243d58484ebe0,be5},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407214035,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407214041,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210407214041,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407214241,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407214241,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407214300,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210407214300,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407214300,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407214304,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407214310,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210407214310,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407214419,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407214437,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210407214437,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407214501,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407214840,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210407214840,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407214850,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407215631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215631,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215632,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215632,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215637,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210407215637,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407215644,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407215729,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210407215729,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407215845,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407215849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215855,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407215855,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407215911,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220033,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220033,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220117,C,
{243d5854a85d0,1972},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220117,U,
{243d5854a85d0,1972},1,1,3,1,13,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630fe},"Расходная накладная 000000001 от 07.04.2021 22:01:17",0,0,0,2,0,
{0}
},
{20210407220117,U,
{243d5854a85d0,1972},1,1,3,1,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630fe},"Расходная накладная 000000001 от 07.04.2021 22:01:17",0,0,0,2,0,
{0}
},
{20210407220117,C,
{243d5854a85d0,1972},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220118,C,
{243d5854aace0,1bb5},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220118,U,
{243d5854aace0,1bb5},1,1,3,1,13,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:18",0,0,0,2,0,
{0}
},
{20210407220118,U,
{243d5854aace0,1bb5},1,1,3,1,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:18",0,0,0,2,0,
{0}
},
{20210407220118,C,
{243d5854aace0,1bb5},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220147,C,
{243d5854f19b0,1df8},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220147,U,
{243d5854f19b0,1df8},1,1,3,1,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:47",0,0,0,2,0,
{0}
},
{20210407220147,U,
{243d5854f19b0,1df8},1,1,3,1,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:47",0,0,0,2,0,
{0}
},
{20210407220147,C,
{243d5854f19b0,1df8},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220148,C,
{243d5854f40c0,203a},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220148,U,
{243d5854f40c0,203a},1,1,3,1,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:48",0,0,0,2,0,
{0}
},
{20210407220148,U,
{243d5854f40c0,203a},1,1,3,1,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:01:48",0,0,0,2,0,
{0}
},
{20210407220148,C,
{243d5854f40c0,203a},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220233,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220247,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220247,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220251,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220630,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220630,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220708,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220806,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220806,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220821,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220825,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407220825,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407220845,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210407220845,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407220859,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407220954,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210407220954,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407221146,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407221238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221249,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210407221249,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221436,C,
{243d585c470c0,2b8a},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221436,U,
{243d585c470c0,2b8a},1,1,3,4,13,I,"",4,
{"R",46:8af01063c8554d8a11eb97d57d4c88b6},"ООО Istone",0,0,0,8,0,
{0}
},
{20210407221436,C,
{243d585c470c0,2b8a},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221449,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407221449,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407221450,C,
{243d585c693a0,2d63},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221450,U,
{243d585c693a0,2d63},1,1,3,4,9,I,"",4,
{"R",46:8aec1263c8554d8911eb71d6ae71172f},"ИП Иванов",0,0,0,8,0,
{0}
},
{20210407221450,C,
{243d585c693a0,2d63},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221509,C,
{243d585c979d0,2ea7},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221509,U,
{243d585c979d0,2ea7},1,1,3,4,13,I,"",4,
{"R",46:8af01063c8554d8a11eb97d57d4c88b7},"ИП Андрей",0,0,0,8,0,
{0}
},
{20210407221509,C,
{243d585c979d0,2ea7},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221538,C,
{243d585cde6a0,2fec},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221538,U,
{243d585cde6a0,2fec},1,1,3,4,13,I,"",4,
{"R",46:8af01063c8554d8a11eb97d57d4c88b8},"ИП Серега",0,0,0,8,0,
{0}
},
{20210407221538,C,
{243d585cde6a0,2fec},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221632,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407221632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407221640,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210407221640,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221641,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210407221641,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407221641,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407221702,C,
{243d585dab7e0,3480},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221702,U,
{243d585dab7e0,3480},1,1,3,6,13,I,"",5,
{"R",47:8af01063c8554d8a11eb97d5d4b6f7b0},"Договор второй",0,0,0,12,0,
{0}
},
{20210407221702,C,
{243d585dab7e0,3480},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221801,R,
{243d585e3b890,35d2},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221801,R,
{243d585e3b890,35d2},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221801,N,
{0,0},1,1,3,6,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221804,R,
{243d585e42dc0,3774},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221804,R,
{243d585e42dc0,3774},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221804,N,
{0,0},1,1,3,6,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221834,R,
{243d585e8c1a0,3916},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221834,R,
{243d585e8c1a0,3916},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221834,N,
{0,0},1,1,3,6,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221840,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407221840,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407221858,R,
{243d585ec6b20,3b50},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221858,R,
{243d585ec6b20,3b50},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221858,N,
{0,0},1,1,3,6,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221904,R,
{243d585ed5580,3cf2},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221904,R,
{243d585ed5580,3cf2},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221904,N,
{0,0},1,1,3,6,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407221908,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407222013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222017,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210407222017,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222035,C,
{243d585fb3830,40d2},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222035,U,
{243d585fb3830,40d2},1,1,3,9,9,I,"",7,
{"R",66:8af01063c8554d8a11eb92deadebd53e},"Приходная накладная 000000003 от 01.04.2021 14:37:47",0,0,0,18,0,
{0}
},
{20210407222035,U,
{243d585fb3830,40d2},1,1,3,9,19,I,"",7,
{"R",66:8af01063c8554d8a11eb92deadebd53e},"Приходная накладная 000000003 от 01.04.2021 14:37:47",0,0,0,18,0,
{0}
},
{20210407222035,C,
{243d585fb3830,40d2},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222043,C,
{243d585fc70b0,4318},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222043,U,
{243d585fc70b0,4318},1,1,3,9,9,I,"",7,
{"R",66:8af01063c8554d8a11eb92deadebd53e},"Приходная накладная 000000003 от 01.04.2021 14:37:47",0,0,0,18,0,
{0}
},
{20210407222043,U,
{243d585fc70b0,4318},1,1,3,9,19,I,"",7,
{"R",66:8af01063c8554d8a11eb92deadebd53e},"Приходная накладная 000000003 от 01.04.2021 14:37:47",0,0,0,18,0,
{0}
},
{20210407222043,C,
{243d585fc70b0,4318},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222218,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407222218,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407222406,C,
{243d5861b6a60,45f8},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222406,U,
{243d5861b6a60,45f8},1,1,3,9,13,I,"",5,
{"R",47:8af01063c8554d8a11eb97d6d10adc23},"Первый Договор",0,0,0,18,0,
{0}
},
{20210407222406,C,
{243d5861b6a60,45f8},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222407,C,
{243d5861b9170,474a},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222407,U,
{243d5861b9170,474a},1,1,3,9,9,I,"",5,
{"R",47:8af01063c8554d8a11eb97d6d10adc23},"Первый Договор",0,0,0,18,0,
{0}
},
{20210407222407,C,
{243d5861b9170,474a},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222414,C,
{243d5861ca2e0,489b},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222414,U,
{243d5861ca2e0,489b},1,1,3,9,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630fe},"Расходная накладная 000000001 от 07.04.2021 22:24:14",0,0,0,18,0,
{0}
},
{20210407222414,U,
{243d5861ca2e0,489b},1,1,3,9,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630fe},"Расходная накладная 000000001 от 07.04.2021 22:24:14",0,0,0,18,0,
{0}
},
{20210407222414,C,
{243d5861ca2e0,489b},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222557,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222601,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222601,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222601,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222605,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407222611,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210407222611,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222632,C,
{243d58631b180,4e89},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222632,U,
{243d58631b180,4e89},1,1,3,11,13,I,"",3,
{"R",45:8af01063c8554d8a11eb97d72849b706},"Товар1",0,0,0,22,0,
{0}
},
{20210407222632,C,
{243d58631b180,4e89},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222634,C,
{243d58631ffa0,4fce},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222634,U,
{243d58631ffa0,4fce},1,1,3,11,9,I,"",3,
{"R",45:8af01063c8554d8a11eb97d72849b706},"Товар1",0,0,0,22,0,
{0}
},
{20210407222634,C,
{243d58631ffa0,4fce},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222701,C,
{243d586361e50,5112},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222701,U,
{243d586361e50,5112},1,1,3,11,13,I,"",3,
{"R",45:8af01063c8554d8a11eb97d72849b707},"Услуга1",0,0,0,22,0,
{0}
},
{20210407222701,C,
{243d586361e50,5112},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222702,C,
{243d586364560,5259},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222702,U,
{243d586364560,5259},1,1,3,11,9,I,"",3,
{"R",45:8af01063c8554d8a11eb97d72849b707},"Услуга1",0,0,0,22,0,
{0}
},
{20210407222702,C,
{243d586364560,5259},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222712,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407222732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407222736,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210407222736,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407222820,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407223113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407223113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407223113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407223113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407223117,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210407223117,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223127,C,
{243d5865eb4f0,5821},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223127,U,
{243d5865eb4f0,5821},1,1,3,13,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:31:27",0,0,0,26,0,
{0}
},
{20210407223127,U,
{243d5865eb4f0,5821},1,1,3,13,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:31:27",0,0,0,26,0,
{0}
},
{20210407223127,C,
{243d5865eb4f0,5821},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223129,C,
{243d5865f0310,5a6b},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223129,U,
{243d5865f0310,5a6b},1,1,3,13,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:31:29",0,0,0,26,0,
{0}
},
{20210407223129,U,
{243d5865f0310,5a6b},1,1,3,13,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:31:29",0,0,0,26,0,
{0}
},
{20210407223129,C,
{243d5865f0310,5a6b},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223155,R,
{243d58662fab0,5cb5},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223155,R,
{243d58662fab0,5cb5},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223155,N,
{0,0},1,1,3,13,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223205,R,
{243d586648150,5e5a},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223205,R,
{243d586648150,5e5a},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223205,N,
{0,0},1,1,3,13,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223221,R,
{243d58666f250,5fff},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223221,R,
{243d58666f250,5fff},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223221,N,
{0,0},1,1,3,13,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223315,R,
{243d5866f2fb0,61a4},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223315,R,
{243d5866f2fb0,61a4},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223315,N,
{0,0},1,1,3,13,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223318,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407223318,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407223328,C,
{243d586712b80,63e3},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223328,U,
{243d586712b80,63e3},1,1,3,13,9,I,"",4,
{"R",46:8af01063c8554d8a11eb97d57d4c88b8},"ИП Серега",0,0,0,26,0,
{0}
},
{20210407223328,C,
{243d586712b80,63e3},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223336,C,
{243d586726400,652d},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223336,U,
{243d586726400,652d},1,1,3,13,9,I,"",4,
{"R",46:8af01063c8554d8a11eb97d57d4c88b8},"ИП Серега",0,0,0,26,0,
{0}
},
{20210407223336,C,
{243d586726400,652d},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223337,R,
{243d586728b10,6677},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223337,R,
{243d586728b10,6677},1,1,3,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223337,N,
{0,0},1,1,3,13,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223447,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407223737,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,30,0,
{0}
},
{20210407223737,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223805,C,
{243d5869b6fd0,6931},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223805,U,
{243d5869b6fd0,6931},1,1,3,15,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:05",0,0,0,30,0,
{0}
},
{20210407223805,U,
{243d5869b6fd0,6931},1,1,3,15,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:05",0,0,0,30,0,
{0}
},
{20210407223805,C,
{243d5869b6fd0,6931},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223812,C,
{243d5869c8140,6b7b},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223812,U,
{243d5869c8140,6b7b},1,1,3,15,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:12",0,0,0,30,0,
{0}
},
{20210407223812,U,
{243d5869c8140,6b7b},1,1,3,15,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:12",0,0,0,30,0,
{0}
},
{20210407223812,C,
{243d5869c8140,6b7b},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223837,R,
{243d586a051d0,6dc5},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223837,R,
{243d586a051d0,6dc5},1,1,3,15,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223837,N,
{0,0},1,1,3,15,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223857,C,
{243d586a35f10,6f6a},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223857,U,
{243d586a35f10,6f6a},1,1,3,15,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:57",0,0,0,30,0,
{0}
},
{20210407223857,U,
{243d586a35f10,6f6a},1,1,3,15,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:38:57",0,0,0,30,0,
{0}
},
{20210407223857,C,
{243d586a35f10,6f6a},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223915,R,
{243d586a61e30,71b4},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223915,R,
{243d586a61e30,71b4},1,1,3,15,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223915,N,
{0,0},1,1,3,15,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407223937,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210407223937,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210407224113,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407224817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407224817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407224817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407224817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407224821,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,34,0,
{0}
},
{20210407224821,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210407224850,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210407225007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225011,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,36,0,
{0}
},
{20210407225011,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210407225043,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210407225123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225128,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,38,0,
{0}
},
{20210407225128,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210407225145,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210407225224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225229,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,40,0,
{0}
},
{20210407225229,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210407225331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225334,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210407225334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225339,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,42,0,
{0}
},
{20210407225339,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210407225352,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210407225440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407225445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225508,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210407225508,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225530,R,
{243d5873ae420,8158},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225530,R,
{243d5873ae420,8158},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225530,N,
{0,0},1,1,3,2,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225549,R,
{243d5873dca50,82f7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225549,R,
{243d5873dca50,82f7},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225549,N,
{0,0},1,1,3,2,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225702,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407225703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225707,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210407225707,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407225716,C,
{243d5874b10c0,86d1},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407225716,U,
{243d5874b10c0,86d1},1,1,3,3,9,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:57:16",0,0,0,6,0,
{0}
},
{20210407225716,U,
{243d5874b10c0,86d1},1,1,3,3,19,I,"",8,
{"R",78:8af01063c8554d8a11eb97d3a12630ff},"Расходная накладная 000000002 от 07.04.2021 22:57:16",0,0,0,6,0,
{0}
},
{20210407225716,C,
{243d5874b10c0,86d1},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407225812,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407225921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407225926,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210407225926,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407230126,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407230126,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407230422,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407230532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407230532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407230551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407230558,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407230558,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407230559,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210407231512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231554,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210407231554,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407231629,C,
{243d587faffd0,91b4},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407231629,U,
{243d587faffd0,91b4},1,1,3,2,13,I,"",3,
{"R",45:8af01063c8554d8a11eb97de22ddb80c},"Услуга2",0,0,0,4,0,
{0}
},
{20210407231629,C,
{243d587faffd0,91b4},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407231643,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210407231847,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\nikit\Desktop\res.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231847,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\nikit\Desktop\res.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407231932,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210407231932,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407231941,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210407232123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232127,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210407232127,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407232219,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210407232416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232420,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210407232420,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407232429,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210407232608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232612,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210407232612,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407232622,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210407232839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232847,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210407232847,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407232901,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210407232930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407232935,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210407232935,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407233035,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210407233110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233116,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233230,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210407233230,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407233240,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210407233259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233301,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233301,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233307,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210407233307,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407233312,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210407233327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233332,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210407233332,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407233341,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210407233445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233447,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233447,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407233451,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210407233451,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407233502,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210407234428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234430,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234430,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234435,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210407234435,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407234443,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210407234454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234459,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210407234459,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407234515,C,
{243d589025db0,af50},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407234515,U,
{243d589025db0,af50},1,1,3,14,9,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407234515,C,
{243d589025db0,af50},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407234548,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210407234613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234618,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,30,0,
{0}
},
{20210407234618,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407234623,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210407234638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407234643,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,32,0,
{0}
},
{20210407234643,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210407234651,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210407235647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407235651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407235651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210407235651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408000444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408114340,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408114340,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408114404,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408114404,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408114421,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408115326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115332,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210408115332,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408115345,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408115641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115646,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210408115646,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115750,C,
{243d5a3355de0,bca9},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115750,U,
{243d5a3355de0,bca9},1,1,3,4,13,I,"",8,
{"R",78:8af01063c8554d8a11eb98487eb93b74},"Расходная накладная 000000003 от 08.04.2021 11:57:50",0,0,0,8,0,
{0}
},
{20210408115750,U,
{243d5a3355de0,bca9},1,1,3,4,19,I,"",8,
{"R",78:8af01063c8554d8a11eb98487eb93b74},"Расходная накладная 000000003 от 08.04.2021 11:57:50",0,0,0,8,0,
{0}
},
{20210408115750,C,
{243d5a3355de0,bca9},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115801,C,
{243d5a3370b90,beec},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115801,C,
{243d5a3370b90,beec},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115828,C,
{243d5a33b2a40,bfa1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115828,U,
{243d5a33b2a40,bfa1},1,1,3,4,13,I,"",3,
{"R",45:8af01063c8554d8a11eb98487eb93b75},"па",0,0,0,8,0,
{0}
},
{20210408115828,C,
{243d5a33b2a40,bfa1},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115847,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408115847,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408115848,C,
{243d5a33e3780,c171},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115848,U,
{243d5a33e3780,c171},1,1,3,4,9,I,"",9,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115848,U,
{243d5a33e3780,c171},1,1,3,4,14,I,"",3,
{"R",45:8af01063c8554d8a11eb98487eb93b75},"па",0,0,0,8,0,
{0}
},
{20210408115848,C,
{243d5a33e3780,c171},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115852,C,
{243d5a33ed3c0,c303},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115852,U,
{243d5a33ed3c0,c303},1,1,3,4,9,I,"",9,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115852,U,
{243d5a33ed3c0,c303},1,1,3,4,14,I,"",3,
{"R",45:8af01063c8554d8a11eb97d72849b706},"Товар1",0,0,0,8,0,
{0}
},
{20210408115852,C,
{243d5a33ed3c0,c303},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115933,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408115954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408115959,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210408115959,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408120023,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408120101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120107,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210408120107,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408120307,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408120307,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408120309,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408120342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120349,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210408120349,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408120408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120410,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408120410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120418,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210408120418,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408120435,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408120911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408120916,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210408120916,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408120945,R,
{243d5a3a27790,d06e},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408120945,R,
{243d5a3a27790,d06e},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408120958,R,
{243d5a3a47360,d127},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408120958,R,
{243d5a3a47360,d127},1,1,3,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408121005,C,
{243d5a3a584d0,d1e0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408121005,U,
{243d5a3a584d0,d1e0},1,1,3,11,13,I,"",8,
{"R",78:8af01063c8554d8a11eb984a28d698ce},"Расходная накладная 000000004 от 07.04.2021 22:57:17",0,0,0,22,0,
{0}
},
{20210408121005,U,
{243d5a3a584d0,d1e0},1,1,3,11,19,I,"",8,
{"R",78:8af01063c8554d8a11eb984a28d698ce},"Расходная накладная 000000004 от 07.04.2021 22:57:17",0,0,0,22,0,
{0}
},
{20210408121005,C,
{243d5a3a584d0,d1e0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408121039,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408122924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408122929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408122929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408122929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408122934,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210408122934,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123135,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408123135,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408123149,C,
{243d5a46c7e50,d706},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123149,U,
{243d5a46c7e50,d706},1,1,3,12,13,I,"",5,
{"R",47:8af01063c8554d8a11eb984d3e2e1ec1},"Договор 3",0,0,0,24,0,
{0}
},
{20210408123149,C,
{243d5a46c7e50,d706},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123226,R,
{243d5a47223a0,d850},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123226,R,
{243d5a47223a0,d850},1,1,3,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123226,N,
{0,0},1,1,3,12,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(10)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123319,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408123819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408123819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408123821,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408123821,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408123826,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210408123826,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408123915,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408123952,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,30,0,
{0}
},
{20210408123952,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210408124030,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210408124123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124129,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,32,0,
{0}
},
{20210408124129,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210408124224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124225,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210408124226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124227,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124227,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124233,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,34,0,
{0}
},
{20210408124233,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210408124250,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210408124357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124408,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,36,0,
{0}
},
{20210408124408,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210408124431,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210408124650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408124655,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,38,0,
{0}
},
{20210408124655,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210408124741,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210408124826,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,40,0,
{0}
},
{20210408124826,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210408124854,C,
{243d5a508e560,eb09},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210408124854,U,
{243d5a508e560,eb09},1,1,3,20,13,I,"",5,
{"R",47:8af01063c8554d8a11eb984fa0f257f8},"ввввв",0,0,0,40,0,
{0}
},
{20210408124854,C,
{243d5a508e560,eb09},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210408124923,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210408125042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408125042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408125042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408125042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408125048,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,42,0,
{0}
},
{20210408125048,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210408125113,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210408130608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408130608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408130608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408130608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408130614,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,44,0,
{0}
},
{20210408130614,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210408130641,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210408133949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408133949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408133950,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408133950,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408133956,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,46,0,
{0}
},
{20210408133956,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210408134003,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210408134108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134113,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,48,0,
{0}
},
{20210408134113,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210408134135,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210408134303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134311,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,50,0,
{0}
},
{20210408134311,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134355,R,
{243d5a70096b0,f9ee},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134355,R,
{243d5a70096b0,f9ee},1,1,3,25,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134356,N,
{0,0},1,1,3,25,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134408,R,
{243d5a7029280,fb94},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134408,R,
{243d5a7029280,fb94},1,1,3,25,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134408,N,
{0,0},1,1,3,25,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134512,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210408134512,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210408134534,C,
{243d5a70fb1e0,fdd4},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134534,U,
{243d5a70fb1e0,fdd4},1,1,3,25,13,I,"",8,
{"R",78:8af01063c8554d8a11eb985750b042f9},"Расходная накладная 000000005 от 08.04.2021 13:45:34",0,0,0,50,0,
{0}
},
{20210408134534,C,
{243d5a70fb1e0,fdd4},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134539,R,
{243d5a7107530,ff56},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134539,R,
{243d5a7107530,ff56},1,1,3,25,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134539,N,
{0,0},1,1,3,25,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134541,R,
{243d5a710c350,100fc},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134541,R,
{243d5a710c350,100fc},1,1,3,25,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134541,N,
{0,0},1,1,3,25,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134609,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210408134838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408134843,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,54,0,
{0}
},
{20210408134843,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134910,C,
{243d5a730a760,104e5},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134910,U,
{243d5a730a760,104e5},1,1,3,27,13,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:49:10",0,0,0,54,0,
{0}
},
{20210408134910,C,
{243d5a730a760,104e5},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134910,C,
{243d5a730a760,1066a},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134910,U,
{243d5a730a760,1066a},1,1,3,27,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:49:10",0,0,0,54,0,
{0}
},
{20210408134910,U,
{243d5a730a760,1066a},1,1,3,27,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:49:10",0,0,0,54,0,
{0}
},
{20210408134910,C,
{243d5a730a760,1066a},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134911,C,
{243d5a730ce70,108b8},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408134911,U,
{243d5a730ce70,108b8},1,1,3,27,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:49:11",0,0,0,54,0,
{0}
},
{20210408134911,U,
{243d5a730ce70,108b8},1,1,3,27,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:49:11",0,0,0,54,0,
{0}
},
{20210408134911,C,
{243d5a730ce70,108b8},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135044,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210408135044,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210408135046,C,
{243d5a73f4d60,10ba0},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135046,U,
{243d5a73f4d60,10ba0},1,1,3,27,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:46",0,0,0,54,0,
{0}
},
{20210408135046,U,
{243d5a73f4d60,10ba0},1,1,3,27,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:46",0,0,0,54,0,
{0}
},
{20210408135046,C,
{243d5a73f4d60,10ba0},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135047,C,
{243d5a73f7470,10dee},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135047,U,
{243d5a73f7470,10dee},1,1,3,27,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:47",0,0,0,54,0,
{0}
},
{20210408135047,U,
{243d5a73f7470,10dee},1,1,3,27,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:47",0,0,0,54,0,
{0}
},
{20210408135047,C,
{243d5a73f7470,10dee},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135048,C,
{243d5a73f9b80,1103c},1,1,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135048,U,
{243d5a73f9b80,1103c},1,1,3,27,9,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:48",0,0,0,54,0,
{0}
},
{20210408135048,U,
{243d5a73f9b80,1103c},1,1,3,27,19,I,"",7,
{"R",66:8af01063c8554d8a11eb98580bfdba0f},"Приходная накладная 000000005 от 08.04.2021 13:50:48",0,0,0,54,0,
{0}
},
{20210408135048,C,
{243d5a73f9b80,1103c},1,1,3,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135051,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210408135057,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,58,0,
{0}
},
{20210408135057,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210408135252,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210408135301,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\nikit\Desktop\1C\reserve\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135301,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\nikit\Desktop\1C\reserve\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135542,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408135542,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408135941,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408135941,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408140008,C,
{243d5a7950e80,11a36},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408140008,U,
{243d5a7950e80,11a36},1,1,3,2,13,I,"",8,
{"R",78:8af01063c8554d8a11eb985994b06a69},"Расходная накладная 000000006 от 08.04.2021 14:00:08",0,0,0,4,0,
{0}
},
{20210408140008,U,
{243d5a7950e80,11a36},1,1,3,2,19,I,"",8,
{"R",78:8af01063c8554d8a11eb985994b06a69},"Расходная накладная 000000006 от 08.04.2021 14:00:08",0,0,0,4,0,
{0}
},
{20210408140008,C,
{243d5a7950e80,11a36},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408140142,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408140142,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408140147,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408140403,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210408140403,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408140414,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408140729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (1)
Код справочника стал неуникальным: Номенклатура (2)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (1)
Код справочника стал неуникальным: Номенклатура (2)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140741,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210408140741,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408140758,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408140841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408140848,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210408140848,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408140921,C,
{243d5a7e97010,124a9},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408140921,U,
{243d5a7e97010,124a9},1,1,3,6,13,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,12,0,
{0}
},
{20210408140921,U,
{243d5a7e97010,124a9},1,1,3,6,19,I,"",7,
{"R",66:8af01063c8554d8a11eb985addc9c53d},"Приходная накладная 000000006 от 08.04.2021 14:09:21",0,0,0,12,0,
{0}
},
{20210408140921,C,
{243d5a7e97010,124a9},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408140923,C,
{243d5a7e9be30,126f4},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408140923,C,
{243d5a7e9be30,126f4},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408141009,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408141034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141047,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210408141047,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408141115,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408141356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141358,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная1
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141358,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная1
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141404,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210408141404,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408141430,C,
{243d5a8189660,12e47},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408141430,U,
{243d5a8189660,12e47},1,1,3,8,13,I,"",10,
{"R",129:8af01063c8554d8a11eb985b961df85e},"Расходная накладная1 000000001 от 08.04.2021 14:14:30",0,0,0,16,0,
{0}
},
{20210408141430,U,
{243d5a8189660,12e47},1,1,3,8,19,I,"",10,
{"R",129:8af01063c8554d8a11eb985b961df85e},"Расходная накладная1 000000001 от 08.04.2021 14:14:30",0,0,0,16,0,
{0}
},
{20210408141430,C,
{243d5a8189660,12e47},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408141440,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408141537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141539,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.РасходнаяНакладная
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141539,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.РасходнаяНакладная
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141553,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210408141553,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408141635,C,
{243d5a82ba930,1380e},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408141635,U,
{243d5a82ba930,1380e},1,1,3,9,13,I,"",10,
{"R",129:8af01063c8554d8a11eb985be0e368f6},"Расходная накладная 000000002 от 01.04.2021 14:55:03",0,0,0,18,0,
{0}
},
{20210408141635,U,
{243d5a82ba930,1380e},1,1,3,9,19,I,"",10,
{"R",129:8af01063c8554d8a11eb985be0e368f6},"Расходная накладная 000000002 от 01.04.2021 14:55:03",0,0,0,18,0,
{0}
},
{20210408141635,C,
{243d5a82ba930,1380e},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408141738,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408141853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141856,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408141902,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210408141902,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408141945,R,
{243d5a848a710,13c9d},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408141945,R,
{243d5a848a710,13c9d},1,1,3,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408141945,N,
{0,0},1,1,3,10,7,E,"{Документ.РасходнаяНакладная.МодульОбъекта(13)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408142007,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408142050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142056,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210408142056,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142114,C,
{243d5a8563ba0,14086},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142114,U,
{243d5a8563ba0,14086},1,1,3,11,13,I,"",10,
{"R",129:8af01063c8554d8a11eb985c872d8d06},"Расходная накладная 000000003 от 08.04.2021 14:21:14",0,0,0,22,0,
{0}
},
{20210408142114,U,
{243d5a8563ba0,14086},1,1,3,11,19,I,"",10,
{"R",129:8af01063c8554d8a11eb985c872d8d06},"Расходная накладная 000000003 от 08.04.2021 14:21:14",0,0,0,22,0,
{0}
},
{20210408142114,C,
{243d5a8563ba0,14086},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142201,C,
{243d5a85d6790,142d9},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142201,U,
{243d5a85d6790,142d9},1,1,3,11,13,I,"",10,
{"R",129:8af01063c8554d8a11eb985c872d8d07},"Расходная накладная 000000004 от 08.04.2021 14:22:01",0,0,0,22,0,
{0}
},
{20210408142201,U,
{243d5a85d6790,142d9},1,1,3,11,19,I,"",10,
{"R",129:8af01063c8554d8a11eb985c872d8d07},"Расходная накладная 000000004 от 08.04.2021 14:22:01",0,0,0,22,0,
{0}
},
{20210408142201,C,
{243d5a85d6790,142d9},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142217,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408142454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142455,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажжи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142455,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажжи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142501,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210408142501,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408142506,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408142553,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210408142553,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408142601,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408142640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142645,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210408142645,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408142652,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408142702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142714,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408142714,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142717,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408142721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142751,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408142751,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408142755,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408142830,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210408142830,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408142925,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408142926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408142935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408142935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143048,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.Продажжи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143048,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.Продажжи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143058,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408143058,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408143124,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408143150,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20210408143150,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408143318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143319,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210408143319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143327,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20210408143327,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408143349,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210408143501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143502,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143502,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143508,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20210408143508,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408143515,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210408143529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143535,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20210408143535,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408143540,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210408143603,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20210408143603,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408143609,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210408143626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143632,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20210408143632,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408143638,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210408143709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143715,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20210408143715,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408143810,C,
{243d5a8f14320,1629c},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408143810,U,
{243d5a8f14320,1629c},1,1,3,9,13,I,"",10,
{"R",129:8af01063c8554d8a11eb985ee4713bc8},"Расходная накладная 000000005 от 08.04.2021 14:38:10",0,0,0,18,0,
{0}
},
{20210408143810,U,
{243d5a8f14320,1629c},1,1,3,9,19,I,"",10,
{"R",129:8af01063c8554d8a11eb985ee4713bc8},"Расходная накладная 000000005 от 08.04.2021 14:38:10",0,0,0,18,0,
{0}
},
{20210408143810,C,
{243d5a8f14320,1629c},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408143814,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210408143827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладнаяя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладнаяя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладнаяя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладнаяя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143841,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143841,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143847,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,20,0,
{0}
},
{20210408143847,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408143917,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210408143946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408143953,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,22,0,
{0}
},
{20210408143953,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408144057,C,
{243d5a90abe90,16e36},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408144057,U,
{243d5a90abe90,16e36},1,1,3,11,13,I,"",4,
{"R",46:8af01063c8554d8a11eb985f47ea3686},"ИП Иван",0,0,0,22,0,
{0}
},
{20210408144057,C,
{243d5a90abe90,16e36},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408144126,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210408144157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144203,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,24,0,
{0}
},
{20210408144203,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408144219,C,
{243d5a91741b0,171c1},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408144219,U,
{243d5a91741b0,171c1},1,1,3,12,13,I,"",11,
{"R",259:8af01063c8554d8a11eb985f78f60e26},"Расходная накладная 000000001 от 08.04.2021 14:42:19",0,0,0,24,0,
{0}
},
{20210408144219,U,
{243d5a91741b0,171c1},1,1,3,12,19,I,"",11,
{"R",259:8af01063c8554d8a11eb985f78f60e26},"Расходная накладная 000000001 от 08.04.2021 14:42:19",0,0,0,24,0,
{0}
},
{20210408144219,C,
{243d5a91741b0,171c1},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408144247,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210408144332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144338,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,26,0,
{0}
},
{20210408144338,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408144352,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210408144424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144426,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.РасходнаяНакладнаяя
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144426,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.РасходнаяНакладнаяя
Объект изменен: ЖурналДокументов.ПриходноРасходныеОперации
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144432,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,28,0,
{0}
},
{20210408144432,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408144550,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210408144554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144622,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408144622,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144624,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20210408144628,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210408144655,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAPC\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20210408144655,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408144705,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210408144759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}